html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

select,
#selectedDate {
  cursor: pointer;
}

.selected-date-wrapper {
  display: flex;
  align-items: center;
}

.selected-date-wrapper .selected-date {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  margin-left: 8px;
}
